# OpenAI API Keys
key1=
key2=
key3=
key4=

# huggingFace API Keys
hf_key1=
hf_key2=
hf_key3=
hf_key4=


SESSION_SECRET=dev_secret_key_change_me

# supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=

# database Configuration
DATABASE_URL=chat_history.db

# model Configurations
CHAT_MODEL=meta-llama/llama-3.2-3b-instruct:free
IMAGE_MODEL=black-forest-labs/FLUX.1-schnell
REASONING_MODEL=deepseek/deepseek-r1-0528-qwen3-8b:free
LLM_MODEL=qwen/qwen2.5-vl-32b-instruct:free

